//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoviesDB.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Movie
    {
        public int Id { get; set; }

        [Required(ErrorMessage = "The Title field cannot be empty")]
        public string Title { get; set; }

        [Required(ErrorMessage = "The Director field cannot be empty")]
        public string Director { get; set; }
        public System.DateTime DateReleased { get; set; }

        public Movie(int id, String t, String d) { 
            this.Id = id;
            this.Title = t;
            this.Director = d;
            this.DateReleased = DateTime.Now;
        }

        public Movie(){}
    }
}
